.container-card{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(12.5em, 1fr));
    grid-auto-rows: auto;
    gap: 1.3em;
}

@media screen and (min-width: 468px) {
    .container-card{
        font-size: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container-card{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .container-card{
        grid-template-columns: repeat(4, 1fr);
    }
}